<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/images.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/responsive.css">
    <title>MDA Inter College</title>
</head>
<body>
   

    <!-- Navbar starts-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.php">MDAIC</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.php">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Gallery</a>
                        <div class="sub-menu-1">
                            <ul class="tab">
                                <li class="tab"><a href="images.html">Events</a></li>
                                <!-- <li class="tab"><a href="vdo.html">Videos</a></li> -->
                                <li class="tab"><a href="news.html">Newspaper</a></li>
                                <li class="tab"><a href="cca.html">CCA</a></li>
                                <li class="tab"><a href="scout.html">Scout & Guide</a></li>
                                <li class="tab"><a href="other.html">Other</a></li>
                
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="staff.php">Staff</a>
                    </li>
                
                    
                 
                    <li class="nav-item">
                        <a class="nav-link" href="contact.php">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin">Admin</a>
                    </li>
                
                </ul>
            
            </div>
        </div>
    </nav>
    <!-- Navbar ends -->


   

<!-- Gallery -->
<div class="container mt-4">
<div class="row">
    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
      <img
        src="img/img1.jpg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt="Boat on Calm Water"
      />
  
      <img
        src="img/img7.jpg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt="Wintry Mountain Landscape"
      />
      <img
        src="img/img4.jpg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt="Wintry Mountain Landscape"
      />
    </div>
  
    <div class="col-lg-4 mb-4 mb-lg-0">
      <img
        src="img/img3.jpg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt="Mountains in the Clouds"
      />
  
    
      <img
        src="img/img2.jpg" height="460px"
        class="w-100 shadow-1-strong rounded mb-4"
        alt="Boat on Calm Water"
      />
    </div>
  
    <div class="col-lg-4 mb-4 mb-lg-0">
      <img
        src="img/img5.jpg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt="Waves at Sea"
      />
  
      <img
        src="img/img6.jpg" height="360px"
        class="w-100 shadow-1-strong rounded mb-4"
        alt="Yosemite National Park"
      />
    </div>
  </div>
</div>
  <!-- Gallery -->



    <div class="main5" >
        <div class="about">
            <p class="add add1"><b>Address:</b></p>
            <p class="name"><b>Maharishi Dayanand Aadarsh Inter College</b></p>
            <p class="ftxtp">Umrara, Debai, Bulandshahr,<br>Uttar Pradesh 203393 </p>
        </div>
        <div class="contact" >
            <h3 class="add">Contact Details:</h3>
            <p class="ftxtp"><i class="fa fa-phone"></i>&emsp;(+91)&nbsp;9720860456<br><i class="fa fa-fax"></i>&emsp;Fax:&nbsp;(+91)&nbsp;05734-222251<br><i class="fa fa-envelope"></i>&emsp;bhupendra1376@gmail.com</p>
        </div>
        <div class="designedby">
            <h3 class="add">Designed by:</h3>
            <p class="ftxtp"><i class="fa fa-user"></i>&emsp;Palak Rajput</p>
        </div>
    </div>
    <footer class="background">
        <p class="text-footer">
        Copyright &copy; 2027 - MDA Inter College - All rights reserved
    </p>
    </footer>
    <script src="js/resp.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>
